# This is the default setup I use; if you want to replicate it,
# add this to your httpd.conf:
#     Include /Users/cjm/cvs/bioprolog/apps/amigo/conf/apache-proxy.conf

ProxyPass /amigo/obd http://127.0.0.1:8100/
ProxyPassReverse /amigo/obd http://127.0.0.1:8100/

ProxyPass /amigo/wine http://127.0.0.1:8101/
ProxyPassReverse /amigo/wine http://127.0.0.1:8101/

ProxyPass /amigo/ubo http://127.0.0.1:8102/
ProxyPassReverse /amigo/ubo http://127.0.0.1:8102/

ProxyPass /amigo/bible http://127.0.0.1:8103/
ProxyPassReverse /amigo/bible http://127.0.0.1:8103/

ProxyPass /amigo/nci http://127.0.0.1:8104/
ProxyPassReverse /amigo/nci http://127.0.0.1:8104/

ProxyPass /amigo/po http://127.0.0.1:8105/
ProxyPassReverse /amigo/po http://127.0.0.1:8105/

ProxyPass /amigo/biopax http://127.0.0.1:8106/
ProxyPassReverse /amigo/biopax http://127.0.0.1:8106/

ProxyPass /amigo/wn http://127.0.0.1:8107/
ProxyPassReverse /amigo/wn http://127.0.0.1:8107/

ProxyPass /amigo/anatomy http://127.0.0.1:8108/
ProxyPassReverse /amigo/anatomy http://127.0.0.1:8108/

ProxyPass /amigo/ct http://accordion.lbl.gov:8109/
ProxyPassReverse /amigo/ct http://accordion.lbl.gov:8109/

ProxyPass /amigo/obol http://accordion.lbl.gov:8200/
ProxyPassReverse /amigo/obol http://accordion.lbl.gov:8200/

