 <html>
 <head>
    <title>Genes</title>
  
    <link href="annotations.js" type="application/json" rel="exhibit/data" />
  
    <script src="http://api.simile-widgets.org/exhibit/2.2.0/exhibit-api.js"
            type="text/javascript"></script>

    <style>
       body {
           margin: 1in;
       }
       table.gene {
           border:     1px solid #ddd;
           padding:    0.5em;
       }
       .description {
           font-style: italic;
           font-size:   80%;
           color:  #AAA;
       }
       .type {
           color:  #88f;
       }
       .evidence_type {
           color:  #00F;
           font-weight: bold;
       }
       .evidence_with {
           color:  #00F;
           font-style: italic;
       }
       .gene {
           font-style: italic;
       }
       .type {
           font-weight:  normal;
       }
       .taxon {
           color:  #888;
           font-style: italic;
       }
       .cell {
           color:  #888;
           font-weight:  normal;
       }
    </style>
 </head> 
  <body>
    <h1>Genes</h1>
    <table width="100%">
      <tr valign="top">
        <td ex:role="viewPanel">
          <div ex:role="view"></div>
          <table ex:role="lens" class="annotation">
            <tr>
              <!--
              <td>
                <span ex:content=".label" class="label"></span>
              </td>
              <td colspan="2">
                <span ex:content=".description" class="description"></span>
              </td>
              -->
            </tr>
            <tr>
              <td>
                <div>
                  <span ex:content=".gene_id" class="gene_id"></span> <span ex:content=".gene" class="gene"></span>
                </div>
                <div>
                  <span ex:content=".taxon" class="taxon"></span>
                </div>
              </td>
              <td>
                <div>
                  <span ex:content=".type" class="type"></span> <span ex:content=".evidence_reference" class="evidence_reference"></span> 
                </div>
                <div>
                  <span ex:content=".evidence_type" class="evidence_type"></span> 
                  <span ex:content=".evidence_with" class="evidence_with"></span> 
                </div>
              </td>
              <td>
                <div>
                  <span ex:content=".molecular_function" class="molecular_function"></span> 
                </div>
                <div>
                  <span ex:content=".cellular_component" class="cellular_component"></span> 
                </div>
                <div>
                  <span ex:content=".biological_process" class="biological_process"></span>
                </div>
                <div>
                  <span ex:content=".cell" class="cell"></span>
                </div>
              </td>
              <td>
              </td>
            </tr>
          </table>
          <div ex:role="exhibit-view"
            ex:viewClass="Exhibit.TabularView"
            ex:columns=".label, .direct_type, .type, .gene_type, .cellular_component, .biological_process, .taxon, .cell"
            ex:columnLabels="label, type, category, gene type, cellular_component, biological_process, taxon, cell"
            ex:columnFormats="list, list, list, list, list, list, list, list"
            ex:sortColumn="1"
            ex:sortAscending="false">
          </div>
        </td>
        <td width="25%">
          <div ex:role="facet" ex:facetClass="TextSearch">Search</div>
          <div ex:role="facet" ex:expression=".type" ex:facetLabel="Type"></div> 
          <div ex:role="facet" ex:expression=".taxon" ex:facetLabel="Taxon"></div>
          <div ex:role="facet" ex:expression=".gene" ex:facetLabel="Gene"></div>
          <div ex:role="facet" ex:expression=".evidence_type" ex:facetLabel="Evidence type"></div>
          <div ex:role="facet" ex:expression=".transitive_molecular_function" ex:facetLabel="Molecular Function"></div>
          <div ex:role="facet" ex:expression=".transitive_cellular_component" ex:facetLabel="Cellular_Component"></div>
          <div ex:role="facet" ex:expression=".transitive_biological_process" ex:facetLabel="Biological_Process"></div>
          <div ex:role="facet" ex:expression=".transitive_cell" ex:facetLabel="Cell Type"></div> 
          <div ex:role="facet" ex:expression=".transitive_uberon" ex:facetLabel="Anatomical Structure"></div> 
          <!-- TODO
          <div ex:role="facet" ex:expression=".gene_family" ex:facetLabel="Gene Family"></div>
          -->
        </td>
      </tr>
    </table>
  </body>
 </html>
