 <html>
 <head>
    <title>Genes</title>
  
    <link href="genes.js" type="application/json" rel="exhibit/data" />
  
    <script src="http://api.simile-widgets.org/exhibit/2.2.0/exhibit-api.js"
            type="text/javascript"></script>

    <style>
       body {
           margin: 1in;
       }
       table.gene {
           border:     1px solid #ddd;
           padding:    0.5em;
       }
       .description {
           font-style: italic;
           font-size:   80%;
           color:  #AAA;
       }
       .direct_type {
           font-style: italic;
           font-size:   80%;
           color:  #AAA;
       }
       .label {
           font-weight: bold;
       }
       .gene {
           font-weight:  bold;
       }
       .type {
           font-weight:  normal;
           color:  #00F;
       }
       .organ {
           font-style:  italic;
           font-weight:  bold;
           color:  #F00;
       }
       .cellular_component {
           font-style:  italic;
           font-weight:  normal;
           color:  #080;
       }
       .species {
           color:  #888;
       }
       .cell {
           color:  #888;
           font-weight:  normal;
       }
    </style>
 </head> 
  <body>
    <h1>Genes</h1>
    <table width="100%">
      <tr valign="top">
        <td ex:role="viewPanel">
          <div ex:role="view"></div>
          <table ex:role="lens" class="gene">
            <tr>
              <td>
                <span ex:content=".label" class="label"></span>
              </td>
              <td colspan="2">
                <span ex:content=".description" class="description"></span>
              </td>
            </tr>
            <tr>
              <td>
                <span ex:content=".type" class="type"></span>
              </td>
                <div>
                  <span ex:content=".taxon" class="taxon"></span>
                </div>
              <td>
                <div>
                  <span ex:content=".molecular_function" class="molecular_function"></span> 
                </div>
                <div>
                  <span ex:content=".cellular_component" class="cellular_component"></span> 
                </div>
                <div>
                  <span ex:content=".biological_process" class="biological_process"></span>
                </div>
                <div>
                  <span ex:content=".cell" class="cell"></span>
                </div>
              </td>
              <td>
              </td>
            </tr>
          </table>
          <div ex:role="exhibit-view"
            ex:viewClass="Exhibit.TabularView"
            ex:columns=".label, .direct_type, .type, .gene_type, .cellular_component, .biological_process, .taxon, .cell"
            ex:columnLabels="label, type, category, gene type, cellular_component, biological_process, taxon, cell"
            ex:columnFormats="list, list, list, list, list, list, list, list"
            ex:sortColumn="1"
            ex:sortAscending="false">
          </div>
        </td>
        <td width="25%">
          <div ex:role="facet" ex:facetClass="TextSearch"></div>
          <div ex:role="facet" ex:expression=".type" ex:facetLabel="Type"></div> 
          <div ex:role="facet" ex:expression=".taxon" ex:facetLabel="Taxon"></div>
          <div ex:role="facet" ex:expression=".transitive_molecular_function" ex:facetLabel="Molecular Function"></div>
          <div ex:role="facet" ex:expression=".transitive_cellular_component" ex:facetLabel="Cellular_Component"></div>
          <div ex:role="facet" ex:expression=".transitive_biological_process" ex:facetLabel="Biological_Process"></div>
          <div ex:role="facet" ex:expression=".transitive_cell" ex:facetLabel="Cell Type"></div> 
        </td>
      </tr>
    </table>
  </body>
 </html>
